/* кнопки*/

.btn{
  line-height: 1;
  display:                                    block;
  padding:                                    5px 10px;
  width:                                      100%;
  color:                                      #fff;
  font-size:                                  @text-size-sm;
  text-align:                                 center;
  background-color:                           rgb(78,135,160);
  border-radius:                              4px;
  border-style:                               solid;
  border-width:                               1px;
  border-bottom-width:                        3px;
  border-color:                               rgb(62,108,128);
  -ms-user-select:                            none;
  -moz-user-select:                           none;
  -khtml-user-select:                         none;
  -webkit-user-select:                        none;

  &:hover{
    color:                                    #fff;
    background-color:                         rgb(70,122,144);
    border-color:                             rgb(50,87,102);
  }

  &:active{
    color:                                    #fff;
    padding-top:                              7px;
    border-bottom-width:                      1px;
    box-shadow:                               inset 0 6px 6px rgb(50,87,102);
  }

  &--one{
    border-color:                               rgb(62,108,128);

    &:hover{
      background-color:                         rgb(70,122,144);
      border-color:                             rgb(50,87,102);
    }

    &:active{
      box-shadow:                               inset 0 6px 6px rgb(50,87,102);
    }
  }

  &--two{
    background-color:                         rgb(78,160,89);
    border-color:                             rgb(62,128,71);

    &:hover{
      background-color:                       rgb(70,144,80);
      border-color:                           rgb(50,102,57);
    }

    &:active{
      box-shadow:                             inset 0 6px 6px rgb(50,102,57);
    }
  }

  &--three{
    background-color:                         #b56565;
    border-color:                             rgb(152,73,73);

    &:hover{
      &:hover{
        background-color:                     #ab5252;
        border-color:                         rgb(122,59,59);
      }

      &:active{
        box-shadow:                           inset 0 6px 6px rgb(122,59,59);
      }
    }
  }

  &--menu{
       border:                                   none;
       box-shadow:                               0 2px 5px 0 rgba(0,0,0,0.25);
       background-color:                         #afc3d8;
       height:                                   30px;
       padding: 7px 10px;

       &:hover{
         background-color:                         #afc3d8;
       }

       &:active{
         box-shadow:                               inset 0 2px 6px rgba(0,0,0,0.25);
       }
   }

  &--form{
    margin-top:                        10px;
    width:                             100%;
    color:                             #fff;
    padding:                           10px;
    font-size:                         @text-size-l;
    display:                           block;
    text-align:                        center;
    background-color: #e25440;
    border-color: #ca331e;
    border-radius:                     5px;

    &:hover{
      background-color: #df3d27;
      border-color: #a22918;
    }
    &:active{
      background-color:                #e25440;
      color:                           #fff;
      box-shadow:                      inset 0 6px 6px #a22918;
      padding:                         11px 0;
    }
  }

  &--service{
    background-color: rgb(255,255,255);
    border-radius: 5px;
    border-style: solid;
    border-top-width: 1px;
    border-bottom-width: 3px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-color: rgb(204,204,204);
    padding: 5px 12px;
    font-size: 14px;
    color: rgb(0,0,0);
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.25);
    margin: 10px auto;
    display: block;
    text-align: center;
    max-width: 260px;
    color: #000;


    &:hover{
      background-color: rgb(230,230,230);
      border-color: rgb(163,163,163);
      color: #000;
    }

    &:active{
      color:                                    #000;
      padding-top:                              7px;
      border-bottom-width:                      1px;
      box-shadow:                               inset 0 5px 6px rgba(0,0,0,0.25);
    }

  }
}