.main-menu{
  max-width: 1200px;
  margin: 0 auto;
  &__wrapper{
    padding: 0 0 80px;
    //margin-top: 50px;
  }

  &__btn{
    max-width: 200px;
    display: inline-block;
    border-radius: 0;
    margin: 0 15px;
    color: @color-primary;
    border:  1px solid #afc3d8;

    &:hover{
      box-shadow:                               inset 0 0px 0px rgba(0,0,0,0.25);
      color: @color-primary;
      border:  1px solid rgba(0,0,0,0.25);

    }
    &:active{
      border:  1px solid #afc3d8;
      box-shadow:                               inset 0 2px 6px rgba(0,0,0,0.25);
    }
  }
}