.application-form{
  width:                                100%;
  padding:                              20px;
  text-align:                           left;
  min-height:                           370px;
  background-color:                     @color-five;
  background-size:                      cover;
  display:                              inline-block;
  vertical-align:                       top;
  border:                               30px solid #2196F3;
  width:                                100%;
  border-image:                         url(/img/ram.png) 34 46 round;
  flex-shrink: 2;
  
  @media (min-width: 1024px) {
    max-width:                          436px;
    height:                             452px;
    padding:                            40px;
  }

  &__title{
    font-size:                         (@text-size-l)+4px;
    text-align:                        center;
    font-weight:                       700;
    text-transform:                    uppercase;
    margin-bottom:                     40px;
    color:                             @color-primary;
  }

  &__label{

    span {
      text-transform:                  none;
      display:                         block;
    }
  }

  &__input{
    color:                             @gray-shadow;
    font-size:                         @text-size;
    width:                             100%;
    height:                            34px;
    margin:                            3px 0 10px;
    padding:                           6px 12px;
    border:                            1px solid;
    border-radius:                     2px;
    border-color:                      @color-second;

  }

}