.other-menu{
  text-align: right;

  .main-menu__btn{
    max-width: 150px;
    margin: 0 10px;
  }

  &__wrapper{
    display: inline-block;
    width: 1185px;
    position: relative;
    vertical-align: bottom;

  }
}