.main-footer{
  max-width: 1200px;
  margin: 0 auto;

  &__wrapper{
    margin-top: -100px;
    min-height: 175px;
    width: 100%;
    padding: 30px 20px;
    background-color: @color-primary;
  }

  &__contacts{
    color:                                             #fff;
    display:                                           block;
    font-size:                                         @text-size;
    font-family:                                       @font-family;
    font-weight:                                       500;
    text-align:                                        center;
    float:                                             right;
    width:                                             100%;
    & span{
      display:                                         block;
    }

    @media (min-width: 768px) {
      padding:                                         0 20px;
      font-size:                                       @text-size-sm;
      text-align:                                      left;
      max-width:                                       325px;
    }

    @media (min-width: 1200px) {
      text-align: right;
    }

  }

  &__social-link{
    font-family:                                      @font-family;
    color:                                            @color-second;
    text-transform:                                   uppercase;
    font-size:                                        20px;
    padding:                                          5px 20px;
    margin:                                           5px 0;
    border:                                           1px solid @color-second;
    display:                                          inline-block;

    &:hover{
      font-family:                                     @font-family;
      color:                                           @color-five;
      border:                                          1px solid @color-five;
    }
  }

  .phone, .adress{
    display:                                         block;
    font-weight:                                     normal;
    font-size:                                       (@text-size-l)-4;
    font-family:                                     @font-family;

    .adress{
      display: block;
    }
  }
}