.other-header{
  position: relative;

  &__wrapper{
    padding: 30px 20px;
    background: @color-primary;
  }

  &__contacts{
    position: absolute;
    top:     0;
    right: 0;
    color: #fff;
  }
}